#Server
spring.application.name=JnD-converter
server.port=8095

#Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Spring Cloud
spring.cloud.function.definition=convert
spring.cloud.stream.bindings.convert-in-0.destination=convert-file
spring.cloud.stream.bindings.convert-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.convert-result-out-0.destination=convert-response
spring.cloud.stream.bindings.convert-result-out-0.group=${spring.application.name}
convert.response.destination=convert-result-out-0

#Rabbit broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

